(Q1) Alabama :
 (a) Columbia, (b) Little Rock, (c) Montgomery, (d) Annapolis
(Q2) Alaska :
 (a) Little Rock, (b) Springfield, (c) Sacramento, (d) Juneau
(Q3) Arizona :
 (a) Phoenix, (b) Columbia, (c) St. Paul, (d) Frankfort
(Q4) Arkansas :
 (a) Little Rock, (b) Lincoln, (c) Lansing, (d) Helena
(Q5) California :
 (a) Phoenix, (b) Sacramento, (c) Springfield, (d) Santa Fe
(Q6) Colorado :
 (a) Atlanta, (b) Denver, (c) Honolulu, (d) Tallahassee
(Q7) Connecticut :
 (a) Salt Lake City, (b) Hartford, (c) Raleigh, (d) Lansing
(Q8) Delaware :
 (a) Olympia, (b) Annapolis, (c) St. Paul, (d) Dover
(Q9) Hawaii :
 (a) Honolulu, (b) Columbus, (c) Indianapolis, (d) Olympia
(Q10) Florida :
 (a) Dover, (b) Tallahassee, (c) Boise, (d) Columbia
(Q11) Georgia :
 (a) Augusta, (b) Trenton, (c) Salt Lake City, (d) Atlanta
(Q12) Idaho :
 (a) Atlanta, (b) Baton Rouge, (c) Boise, (d) Albany
(Q13) Illinois :
 (a) Springfield, (b) Santa Fe, (c) Richmond, (d) St. Paul
(Q14) Indiana :
 (a) Richmond, (b) Santa Fe, (c) Indianapolis, (d) Raleigh
(Q15) Iowa :
 (a) Hartford, (b) Augusta, (c) Des Moines, (d) Boise
(Q16) Kansas :
 (a) Salt Lake City, (b) Montgomery, (c) Atlanta, (d) Topeka
(Q17) Kentucky :
 (a) Denver, (b) Frankfort, (c) Richmond, (d) Boise
(Q18) Louisiana :
 (a) Nashville, (b) St. Paul, (c) Boston, (d) Baton Rouge
(Q19) Maine :
 (a) Augusta, (b) Nashville, (c) Hartford, (d) Jefferson City
(Q20) Maryland :
 (a) Pierre, (b) Annapolis, (c) Atlanta, (d) Charleston
(Q21) Massachusetts :
 (a) Carson City, (b) Sacramento, (c) Boston, (d) Trenton
(Q22) Michigan :
 (a) Lansing, (b) Madison, (c) Jefferson City, (d) Concord
(Q23) Minnesota :
 (a) Topeka, (b) St. Paul, (c) Des Moines, (d) Little Rock
(Q24) Mississippi :
 (a) Madison, (b) Jackson, (c) Helena, (d) Raleigh
(Q25) Missouri :
 (a) Jefferson City, (b) Nashville, (c) Atlanta, (d) Cheyenne
(Q26) Montana :
 (a) Helena, (b) Topeka, (c) Olympia, (d) Frankfort
(Q27) Nebraska :
 (a) Lincoln, (b) Denver, (c) Dover, (d) Carson City
(Q28) Nevada :
 (a) Carson City, (b) Springfield, (c) Salt Lake City, (d) Oklahoma City
(Q29) New Hampshire :
 (a) Montgomery, (b) Bismarck, (c) Carson City, (d) Concord
(Q30) New Jersey :
 (a) Tallahassee, (b) Little Rock, (c) Carson City, (d) Trenton
(Q31) New Mexico :
 (a) Santa Fe, (b) Denver, (c) Des Moines, (d) Cheyenne
(Q32) North Carolina :
 (a) Trenton, (b) Providence, (c) Sacramento, (d) Raleigh
(Q33) North Dakota :
 (a) Bismarck, (b) Baton Rouge, (c) Providence, (d) Indianapolis
(Q34) New York :
 (a) Albany, (b) Columbus, (c) Boise, (d) Lansing
(Q35) Ohio :
 (a) Columbus, (b) Bismarck, (c) Springfield, (d) Harrisburg
(Q36) Oklahoma :
 (a) Lincoln, (b) Oklahoma City, (c) Augusta, (d) Austin
(Q37) Oregon :
 (a) Nashville, (b) Raleigh, (c) Carson City, (d) Salem
(Q38) Pennsylvania :
 (a) St. Paul, (b) Sacramento, (c) Albany, (d) Harrisburg
(Q39) Rhode Island :
 (a) Richmond, (b) Albany, (c) Providence, (d) Carson City
(Q40) South Carolina :
 (a) Madison, (b) Nashville, (c) Helena, (d) Columbia
(Q41) South Dakota :
 (a) Concord, (b) Cheyenne, (c) Pierre, (d) Trenton
(Q42) Tennessee :
 (a) Nashville, (b) Columbia, (c) Raleigh, (d) Pierre
(Q43) Texas :
 (a) Austin, (b) Phoenix, (c) Carson City, (d) Pierre
(Q44) Utah :
 (a) Salt Lake City, (b) Oklahoma City, (c) Charleston, (d) Jefferson City
(Q45) Vermont :
 (a) Montpelier, (b) Helena, (c) Oklahoma City, (d) Harrisburg
(Q46) Virginia :
 (a) Sacramento, (b) Richmond, (c) Lansing, (d) Raleigh
(Q47) Washington :
 (a) Indianapolis, (b) Hartford, (c) Des Moines, (d) Olympia
(Q48) West Virginia :
 (a) Santa Fe, (b) Indianapolis, (c) Charleston, (d) Sacramento
(Q49) Wisconsin :
 (a) Oklahoma City, (b) Honolulu, (c) Columbia, (d) Madison
(Q50) Wyoming :
 (a) Cheyenne, (b) Raleigh, (c) Montpelier, (d) Albany
