(Q1) Alabama :
 (a) Trenton, (b) Bismarck, (c) Springfield, (d) Montgomery
(Q2) Alaska :
 (a) Juneau, (b) Trenton, (c) Baton Rouge, (d) Augusta
(Q3) Arizona :
 (a) Providence, (b) Montpelier, (c) Phoenix, (d) Austin
(Q4) Arkansas :
 (a) Santa Fe, (b) Little Rock, (c) Boise, (d) Cheyenne
(Q5) California :
 (a) Helena, (b) Charleston, (c) Sacramento, (d) Olympia
(Q6) Colorado :
 (a) Richmond, (b) Helena, (c) Santa Fe, (d) Denver
(Q7) Connecticut :
 (a) Salt Lake City, (b) Olympia, (c) Hartford, (d) Harrisburg
(Q8) Delaware :
 (a) Concord, (b) Sacramento, (c) Dover, (d) Montpelier
(Q9) Hawaii :
 (a) Honolulu, (b) Des Moines, (c) Harrisburg, (d) Baton Rouge
(Q10) Florida :
 (a) Pierre, (b) Tallahassee, (c) Olympia, (d) Richmond
(Q11) Georgia :
 (a) Atlanta, (b) Juneau, (c) Nashville, (d) Montpelier
(Q12) Idaho :
 (a) Little Rock, (b) Boise, (c) Pierre, (d) Sacramento
(Q13) Illinois :
 (a) Springfield, (b) Atlanta, (c) Olympia, (d) Pierre
(Q14) Indiana :
 (a) Indianapolis, (b) Juneau, (c) Charleston, (d) Jefferson City
(Q15) Iowa :
 (a) Denver, (b) Des Moines, (c) Carson City, (d) Concord
(Q16) Kansas :
 (a) Topeka, (b) Salt Lake City, (c) Phoenix, (d) Pierre
(Q17) Kentucky :
 (a) Des Moines, (b) Columbia, (c) Boise, (d) Frankfort
(Q18) Louisiana :
 (a) Juneau, (b) Baton Rouge, (c) Jefferson City, (d) Boise
(Q19) Maine :
 (a) Hartford, (b) Augusta, (c) Olympia, (d) Pierre
(Q20) Maryland :
 (a) Olympia, (b) Little Rock, (c) Annapolis, (d) Indianapolis
(Q21) Massachusetts :
 (a) Boston, (b) Cheyenne, (c) Phoenix, (d) Honolulu
(Q22) Michigan :
 (a) Nashville, (b) Lansing, (c) Raleigh, (d) Columbia
(Q23) Minnesota :
 (a) Pierre, (b) Augusta, (c) Oklahoma City, (d) St. Paul
(Q24) Mississippi :
 (a) Raleigh, (b) Jackson, (c) Dover, (d) Juneau
(Q25) Missouri :
 (a) Topeka, (b) Tallahassee, (c) Des Moines, (d) Jefferson City
(Q26) Montana :
 (a) Helena, (b) Nashville, (c) St. Paul, (d) Lincoln
(Q27) Nebraska :
 (a) Cheyenne, (b) Augusta, (c) Lincoln, (d) Salt Lake City
(Q28) Nevada :
 (a) Cheyenne, (b) Jefferson City, (c) Denver, (d) Carson City
(Q29) New Hampshire :
 (a) Montgomery, (b) Atlanta, (c) Hartford, (d) Concord
(Q30) New Jersey :
 (a) Lincoln, (b) Trenton, (c) Albany, (d) Carson City
(Q31) New Mexico :
 (a) Lincoln, (b) Indianapolis, (c) Boise, (d) Santa Fe
(Q32) North Carolina :
 (a) Boston, (b) Raleigh, (c) Harrisburg, (d) Oklahoma City
(Q33) North Dakota :
 (a) Oklahoma City, (b) Jackson, (c) Salt Lake City, (d) Bismarck
(Q34) New York :
 (a) Salt Lake City, (b) Oklahoma City, (c) Albany, (d) Boise
(Q35) Ohio :
 (a) Tallahassee, (b) Dover, (c) Montgomery, (d) Columbus
(Q36) Oklahoma :
 (a) Jefferson City, (b) Juneau, (c) Atlanta, (d) Oklahoma City
(Q37) Oregon :
 (a) Nashville, (b) Salem, (c) Jefferson City, (d) Austin
(Q38) Pennsylvania :
 (a) Indianapolis, (b) Charleston, (c) Tallahassee, (d) Harrisburg
(Q39) Rhode Island :
 (a) Columbus, (b) Juneau, (c) Providence, (d) Carson City
(Q40) South Carolina :
 (a) Topeka, (b) Springfield, (c) Charleston, (d) Columbia
(Q41) South Dakota :
 (a) Pierre, (b) Charleston, (c) Hartford, (d) Montgomery
(Q42) Tennessee :
 (a) Dover, (b) Richmond, (c) Nashville, (d) Jefferson City
(Q43) Texas :
 (a) Augusta, (b) Richmond, (c) St. Paul, (d) Austin
(Q44) Utah :
 (a) Salt Lake City, (b) Sacramento, (c) Indianapolis, (d) Tallahassee
(Q45) Vermont :
 (a) Carson City, (b) Columbus, (c) Montpelier, (d) Des Moines
(Q46) Virginia :
 (a) Topeka, (b) Sacramento, (c) Raleigh, (d) Richmond
(Q47) Washington :
 (a) Cheyenne, (b) Olympia, (c) Pierre, (d) Atlanta
(Q48) West Virginia :
 (a) Charleston, (b) Des Moines, (c) Indianapolis, (d) Concord
(Q49) Wisconsin :
 (a) Madison, (b) Frankfort, (c) Bismarck, (d) Boston
(Q50) Wyoming :
 (a) Cheyenne, (b) Richmond, (c) Columbus, (d) Juneau
