(Q1) Alabama :
 (a) Boise, (b) Madison, (c) Olympia, (d) Montgomery
(Q2) Alaska :
 (a) Juneau, (b) Annapolis, (c) Bismarck, (d) Boise
(Q3) Arizona :
 (a) Boston, (b) Providence, (c) Oklahoma City, (d) Phoenix
(Q4) Arkansas :
 (a) Nashville, (b) Little Rock, (c) Madison, (d) Lincoln
(Q5) California :
 (a) Sacramento, (b) Hartford, (c) Charleston, (d) Montpelier
(Q6) Colorado :
 (a) Carson City, (b) Hartford, (c) Denver, (d) Topeka
(Q7) Connecticut :
 (a) Hartford, (b) Concord, (c) Cheyenne, (d) Baton Rouge
(Q8) Delaware :
 (a) Nashville, (b) Dover, (c) Denver, (d) Columbia
(Q9) Hawaii :
 (a) Honolulu, (b) Dover, (c) Baton Rouge, (d) Columbia
(Q10) Florida :
 (a) Indianapolis, (b) Columbia, (c) Nashville, (d) Tallahassee
(Q11) Georgia :
 (a) Atlanta, (b) Hartford, (c) Charleston, (d) Boston
(Q12) Idaho :
 (a) Columbus, (b) Bismarck, (c) Boise, (d) Helena
(Q13) Illinois :
 (a) Phoenix, (b) Springfield, (c) Dover, (d) Lincoln
(Q14) Indiana :
 (a) Montgomery, (b) Pierre, (c) Indianapolis, (d) Madison
(Q15) Iowa :
 (a) Montgomery, (b) Des Moines, (c) Pierre, (d) Denver
(Q16) Kansas :
 (a) Santa Fe, (b) Topeka, (c) Denver, (d) Harrisburg
(Q17) Kentucky :
 (a) Phoenix, (b) Harrisburg, (c) Boston, (d) Frankfort
(Q18) Louisiana :
 (a) Charleston, (b) Augusta, (c) Dover, (d) Baton Rouge
(Q19) Maine :
 (a) Augusta, (b) Sacramento, (c) Annapolis, (d) Oklahoma City
(Q20) Maryland :
 (a) Lincoln, (b) Providence, (c) Annapolis, (d) Little Rock
(Q21) Massachusetts :
 (a) Frankfort, (b) Boston, (c) Madison, (d) Santa Fe
(Q22) Michigan :
 (a) Boston, (b) Lansing, (c) Richmond, (d) Cheyenne
(Q23) Minnesota :
 (a) Honolulu, (b) Lansing, (c) Madison, (d) St. Paul
(Q24) Mississippi :
 (a) Augusta, (b) Carson City, (c) Jackson, (d) Sacramento
(Q25) Missouri :
 (a) St. Paul, (b) Jefferson City, (c) Hartford, (d) Baton Rouge
(Q26) Montana :
 (a) Helena, (b) Annapolis, (c) Olympia, (d) Montgomery
(Q27) Nebraska :
 (a) St. Paul, (b) Tallahassee, (c) Lincoln, (d) Helena
(Q28) Nevada :
 (a) Springfield, (b) Carson City, (c) Honolulu, (d) Raleigh
(Q29) New Hampshire :
 (a) Harrisburg, (b) Concord, (c) Raleigh, (d) Salt Lake City
(Q30) New Jersey :
 (a) Boise, (b) Lansing, (c) Trenton, (d) Indianapolis
(Q31) New Mexico :
 (a) Santa Fe, (b) Phoenix, (c) Albany, (d) Baton Rouge
(Q32) North Carolina :
 (a) Des Moines, (b) Raleigh, (c) Montgomery, (d) Cheyenne
(Q33) North Dakota :
 (a) Honolulu, (b) Austin, (c) Bismarck, (d) Tallahassee
(Q34) New York :
 (a) Little Rock, (b) Topeka, (c) Albany, (d) Jefferson City
(Q35) Ohio :
 (a) Columbus, (b) Charleston, (c) Olympia, (d) Harrisburg
(Q36) Oklahoma :
 (a) Phoenix, (b) Juneau, (c) Oklahoma City, (d) Columbus
(Q37) Oregon :
 (a) Atlanta, (b) Dover, (c) Salem, (d) Columbus
(Q38) Pennsylvania :
 (a) Santa Fe, (b) Boise, (c) Charleston, (d) Harrisburg
(Q39) Rhode Island :
 (a) Providence, (b) Pierre, (c) Jackson, (d) Lansing
(Q40) South Carolina :
 (a) Topeka, (b) Concord, (c) Santa Fe, (d) Columbia
(Q41) South Dakota :
 (a) Pierre, (b) Phoenix, (c) Hartford, (d) Lincoln
(Q42) Tennessee :
 (a) Columbus, (b) Hartford, (c) Providence, (d) Nashville
(Q43) Texas :
 (a) Lansing, (b) Austin, (c) Little Rock, (d) Richmond
(Q44) Utah :
 (a) Salt Lake City, (b) Denver, (c) Providence, (d) Boston
(Q45) Vermont :
 (a) Bismarck, (b) Montpelier, (c) Dover, (d) Frankfort
(Q46) Virginia :
 (a) Annapolis, (b) Richmond, (c) Carson City, (d) Lincoln
(Q47) Washington :
 (a) Austin, (b) Charleston, (c) Olympia, (d) Denver
(Q48) West Virginia :
 (a) Cheyenne, (b) Austin, (c) Nashville, (d) Charleston
(Q49) Wisconsin :
 (a) Phoenix, (b) Madison, (c) Concord, (d) Boise
(Q50) Wyoming :
 (a) Jefferson City, (b) Montpelier, (c) Baton Rouge, (d) Cheyenne
