(Q1) Alabama :
 (a) Concord, (b) Harrisburg, (c) Annapolis, (d) Montgomery
(Q2) Alaska :
 (a) Juneau, (b) Boston, (c) Honolulu, (d) Denver
(Q3) Arizona :
 (a) Phoenix, (b) Lansing, (c) Raleigh, (d) Salt Lake City
(Q4) Arkansas :
 (a) Little Rock, (b) Richmond, (c) Columbus, (d) Lansing
(Q5) California :
 (a) Tallahassee, (b) Sacramento, (c) Juneau, (d) Columbia
(Q6) Colorado :
 (a) Denver, (b) Tallahassee, (c) Salem, (d) Sacramento
(Q7) Connecticut :
 (a) Lincoln, (b) Hartford, (c) Sacramento, (d) Olympia
(Q8) Delaware :
 (a) Trenton, (b) Raleigh, (c) Cheyenne, (d) Dover
(Q9) Hawaii :
 (a) Pierre, (b) Madison, (c) Honolulu, (d) Indianapolis
(Q10) Florida :
 (a) Atlanta, (b) Jefferson City, (c) Hartford, (d) Tallahassee
(Q11) Georgia :
 (a) Jackson, (b) Jefferson City, (c) Atlanta, (d) Bismarck
(Q12) Idaho :
 (a) Raleigh, (b) Bismarck, (c) Hartford, (d) Boise
(Q13) Illinois :
 (a) Cheyenne, (b) Pierre, (c) Austin, (d) Springfield
(Q14) Indiana :
 (a) Atlanta, (b) Dover, (c) Augusta, (d) Indianapolis
(Q15) Iowa :
 (a) Annapolis, (b) Des Moines, (c) St. Paul, (d) Hartford
(Q16) Kansas :
 (a) Topeka, (b) Albany, (c) Salem, (d) Trenton
(Q17) Kentucky :
 (a) Frankfort, (b) Raleigh, (c) Boise, (d) Des Moines
(Q18) Louisiana :
 (a) Denver, (b) Baton Rouge, (c) Jefferson City, (d) Oklahoma City
(Q19) Maine :
 (a) Honolulu, (b) Nashville, (c) Augusta, (d) Richmond
(Q20) Maryland :
 (a) Baton Rouge, (b) Phoenix, (c) Annapolis, (d) Bismarck
(Q21) Massachusetts :
 (a) Boston, (b) Salem, (c) Phoenix, (d) Juneau
(Q22) Michigan :
 (a) Lansing, (b) Nashville, (c) Atlanta, (d) Juneau
(Q23) Minnesota :
 (a) St. Paul, (b) Boston, (c) Raleigh, (d) Trenton
(Q24) Mississippi :
 (a) Boise, (b) Dover, (c) Jackson, (d) Cheyenne
(Q25) Missouri :
 (a) Jefferson City, (b) Oklahoma City, (c) Augusta, (d) Honolulu
(Q26) Montana :
 (a) Helena, (b) Montgomery, (c) Jefferson City, (d) Bismarck
(Q27) Nebraska :
 (a) Lincoln, (b) Little Rock, (c) Denver, (d) Atlanta
(Q28) Nevada :
 (a) Honolulu, (b) Carson City, (c) Des Moines, (d) Lansing
(Q29) New Hampshire :
 (a) Nashville, (b) Oklahoma City, (c) Concord, (d) Bismarck
(Q30) New Jersey :
 (a) Trenton, (b) St. Paul, (c) Dover, (d) Richmond
(Q31) New Mexico :
 (a) St. Paul, (b) Providence, (c) Columbus, (d) Santa Fe
(Q32) North Carolina :
 (a) Nashville, (b) Little Rock, (c) Raleigh, (d) Santa Fe
(Q33) North Dakota :
 (a) Jackson, (b) Little Rock, (c) Bismarck, (d) St. Paul
(Q34) New York :
 (a) Charleston, (b) Albany, (c) Columbia, (d) Des Moines
(Q35) Ohio :
 (a) Olympia, (b) Columbus, (c) Juneau, (d) Hartford
(Q36) Oklahoma :
 (a) Pierre, (b) Little Rock, (c) Des Moines, (d) Oklahoma City
(Q37) Oregon :
 (a) Hartford, (b) Jackson, (c) Salem, (d) Phoenix
(Q38) Pennsylvania :
 (a) Austin, (b) Carson City, (c) Olympia, (d) Harrisburg
(Q39) Rhode Island :
 (a) Providence, (b) Columbia, (c) Salem, (d) Little Rock
(Q40) South Carolina :
 (a) Raleigh, (b) Bismarck, (c) Little Rock, (d) Columbia
(Q41) South Dakota :
 (a) Honolulu, (b) Jefferson City, (c) Raleigh, (d) Pierre
(Q42) Tennessee :
 (a) Atlanta, (b) Carson City, (c) Montpelier, (d) Nashville
(Q43) Texas :
 (a) Dover, (b) Austin, (c) Baton Rouge, (d) Salem
(Q44) Utah :
 (a) Salt Lake City, (b) St. Paul, (c) Phoenix, (d) Denver
(Q45) Vermont :
 (a) Montpelier, (b) Madison, (c) Nashville, (d) Helena
(Q46) Virginia :
 (a) Indianapolis, (b) Richmond, (c) Pierre, (d) Lansing
(Q47) Washington :
 (a) Hartford, (b) Pierre, (c) Olympia, (d) Annapolis
(Q48) West Virginia :
 (a) Lansing, (b) Charleston, (c) Honolulu, (d) Richmond
(Q49) Wisconsin :
 (a) Columbia, (b) Concord, (c) Montpelier, (d) Madison
(Q50) Wyoming :
 (a) Tallahassee, (b) Concord, (c) Jackson, (d) Cheyenne
