(Q1) Alabama :
 (a) Austin, (b) Dover, (c) Montgomery, (d) Santa Fe
(Q2) Alaska :
 (a) Tallahassee, (b) Juneau, (c) Salt Lake City, (d) Springfield
(Q3) Arizona :
 (a) Atlanta, (b) Carson City, (c) Salt Lake City, (d) Phoenix
(Q4) Arkansas :
 (a) Nashville, (b) Boston, (c) Little Rock, (d) Jackson
(Q5) California :
 (a) Sacramento, (b) Austin, (c) Santa Fe, (d) Charleston
(Q6) Colorado :
 (a) Denver, (b) Richmond, (c) Springfield, (d) Dover
(Q7) Connecticut :
 (a) Hartford, (b) Topeka, (c) Juneau, (d) Dover
(Q8) Delaware :
 (a) Pierre, (b) St. Paul, (c) Dover, (d) Albany
(Q9) Hawaii :
 (a) Phoenix, (b) Concord, (c) Augusta, (d) Honolulu
(Q10) Florida :
 (a) Jefferson City, (b) Boston, (c) Tallahassee, (d) Boise
(Q11) Georgia :
 (a) Phoenix, (b) Jackson, (c) Atlanta, (d) Juneau
(Q12) Idaho :
 (a) Atlanta, (b) Honolulu, (c) Oklahoma City, (d) Boise
(Q13) Illinois :
 (a) Baton Rouge, (b) Little Rock, (c) Springfield, (d) Dover
(Q14) Indiana :
 (a) Montpelier, (b) Sacramento, (c) Indianapolis, (d) Dover
(Q15) Iowa :
 (a) Montgomery, (b) Carson City, (c) Columbus, (d) Des Moines
(Q16) Kansas :
 (a) Topeka, (b) Charleston, (c) Raleigh, (d) Trenton
(Q17) Kentucky :
 (a) Nashville, (b) Columbus, (c) Frankfort, (d) Des Moines
(Q18) Louisiana :
 (a) Indianapolis, (b) Santa Fe, (c) Baton Rouge, (d) Montgomery
(Q19) Maine :
 (a) Augusta, (b) Jackson, (c) Nashville, (d) Des Moines
(Q20) Maryland :
 (a) Jefferson City, (b) Annapolis, (c) Frankfort, (d) Columbia
(Q21) Massachusetts :
 (a) Pierre, (b) Denver, (c) Lincoln, (d) Boston
(Q22) Michigan :
 (a) Juneau, (b) Nashville, (c) Tallahassee, (d) Lansing
(Q23) Minnesota :
 (a) St. Paul, (b) Salt Lake City, (c) Carson City, (d) Baton Rouge
(Q24) Mississippi :
 (a) Jackson, (b) Oklahoma City, (c) Augusta, (d) Honolulu
(Q25) Missouri :
 (a) Montgomery, (b) Oklahoma City, (c) Atlanta, (d) Jefferson City
(Q26) Montana :
 (a) Sacramento, (b) Helena, (c) Jefferson City, (d) Lansing
(Q27) Nebraska :
 (a) Dover, (b) Madison, (c) Lincoln, (d) Montgomery
(Q28) Nevada :
 (a) Honolulu, (b) Nashville, (c) Providence, (d) Carson City
(Q29) New Hampshire :
 (a) Concord, (b) Nashville, (c) Springfield, (d) Juneau
(Q30) New Jersey :
 (a) Augusta, (b) Little Rock, (c) Trenton, (d) Pierre
(Q31) New Mexico :
 (a) Boise, (b) Santa Fe, (c) Springfield, (d) Lincoln
(Q32) North Carolina :
 (a) Raleigh, (b) Annapolis, (c) Little Rock, (d) Cheyenne
(Q33) North Dakota :
 (a) Bismarck, (b) Topeka, (c) Hartford, (d) Pierre
(Q34) New York :
 (a) Cheyenne, (b) Albany, (c) Denver, (d) Salem
(Q35) Ohio :
 (a) Columbus, (b) Pierre, (c) Raleigh, (d) Dover
(Q36) Oklahoma :
 (a) Denver, (b) Trenton, (c) Helena, (d) Oklahoma City
(Q37) Oregon :
 (a) Des Moines, (b) Salem, (c) Indianapolis, (d) Tallahassee
(Q38) Pennsylvania :
 (a) Columbia, (b) Bismarck, (c) Harrisburg, (d) Boston
(Q39) Rhode Island :
 (a) Cheyenne, (b) Providence, (c) Richmond, (d) Lansing
(Q40) South Carolina :
 (a) Lincoln, (b) Columbia, (c) Albany, (d) Denver
(Q41) South Dakota :
 (a) Pierre, (b) Hartford, (c) Little Rock, (d) Indianapolis
(Q42) Tennessee :
 (a) Madison, (b) Nashville, (c) Raleigh, (d) Pierre
(Q43) Texas :
 (a) Juneau, (b) Austin, (c) Indianapolis, (d) Columbia
(Q44) Utah :
 (a) Baton Rouge, (b) Boston, (c) Salt Lake City, (d) Pierre
(Q45) Vermont :
 (a) Boston, (b) Providence, (c) Jefferson City, (d) Montpelier
(Q46) Virginia :
 (a) Olympia, (b) Richmond, (c) Lansing, (d) Sacramento
(Q47) Washington :
 (a) Montpelier, (b) Bismarck, (c) Montgomery, (d) Olympia
(Q48) West Virginia :
 (a) Pierre, (b) Madison, (c) Montgomery, (d) Charleston
(Q49) Wisconsin :
 (a) Montpelier, (b) Madison, (c) Charleston, (d) Salem
(Q50) Wyoming :
 (a) Cheyenne, (b) Indianapolis, (c) Columbus, (d) Columbia
