(Q1) Alabama :
 (a) Albany, (b) Tallahassee, (c) Montgomery, (d) Sacramento
(Q2) Alaska :
 (a) Juneau, (b) Raleigh, (c) Albany, (d) Topeka
(Q3) Arizona :
 (a) Santa Fe, (b) Oklahoma City, (c) Phoenix, (d) Hartford
(Q4) Arkansas :
 (a) Columbia, (b) Baton Rouge, (c) Helena, (d) Little Rock
(Q5) California :
 (a) Des Moines, (b) Sacramento, (c) Concord, (d) Juneau
(Q6) Colorado :
 (a) Denver, (b) Springfield, (c) Carson City, (d) Montpelier
(Q7) Connecticut :
 (a) Hartford, (b) Jackson, (c) Little Rock, (d) Topeka
(Q8) Delaware :
 (a) Salt Lake City, (b) Dover, (c) Austin, (d) Boise
(Q9) Hawaii :
 (a) Cheyenne, (b) Trenton, (c) St. Paul, (d) Honolulu
(Q10) Florida :
 (a) Lansing, (b) Dover, (c) Tallahassee, (d) Annapolis
(Q11) Georgia :
 (a) Tallahassee, (b) Montgomery, (c) Austin, (d) Atlanta
(Q12) Idaho :
 (a) Boise, (b) Dover, (c) Pierre, (d) Helena
(Q13) Illinois :
 (a) Honolulu, (b) Springfield, (c) Austin, (d) Cheyenne
(Q14) Indiana :
 (a) Jefferson City, (b) Des Moines, (c) Columbia, (d) Indianapolis
(Q15) Iowa :
 (a) Lincoln, (b) Honolulu, (c) Lansing, (d) Des Moines
(Q16) Kansas :
 (a) Indianapolis, (b) Topeka, (c) Carson City, (d) Nashville
(Q17) Kentucky :
 (a) Jackson, (b) Springfield, (c) Salem, (d) Frankfort
(Q18) Louisiana :
 (a) Phoenix, (b) Honolulu, (c) Baton Rouge, (d) Little Rock
(Q19) Maine :
 (a) Topeka, (b) Helena, (c) Boston, (d) Augusta
(Q20) Maryland :
 (a) Frankfort, (b) Columbus, (c) Annapolis, (d) Denver
(Q21) Massachusetts :
 (a) Raleigh, (b) Dover, (c) Tallahassee, (d) Boston
(Q22) Michigan :
 (a) Oklahoma City, (b) Lansing, (c) Montgomery, (d) Trenton
(Q23) Minnesota :
 (a) St. Paul, (b) Boise, (c) Helena, (d) Jackson
(Q24) Mississippi :
 (a) Jackson, (b) Charleston, (c) Des Moines, (d) Indianapolis
(Q25) Missouri :
 (a) Phoenix, (b) Jefferson City, (c) Sacramento, (d) Indianapolis
(Q26) Montana :
 (a) Carson City, (b) Topeka, (c) Helena, (d) Lansing
(Q27) Nebraska :
 (a) Augusta, (b) Lincoln, (c) Madison, (d) Harrisburg
(Q28) Nevada :
 (a) Springfield, (b) Boise, (c) Phoenix, (d) Carson City
(Q29) New Hampshire :
 (a) Harrisburg, (b) Juneau, (c) Salt Lake City, (d) Concord
(Q30) New Jersey :
 (a) Trenton, (b) Providence, (c) Annapolis, (d) Boston
(Q31) New Mexico :
 (a) Santa Fe, (b) Olympia, (c) Boston, (d) Phoenix
(Q32) North Carolina :
 (a) Harrisburg, (b) Raleigh, (c) Jackson, (d) Jefferson City
(Q33) North Dakota :
 (a) Bismarck, (b) Atlanta, (c) Nashville, (d) Santa Fe
(Q34) New York :
 (a) Augusta, (b) Montgomery, (c) Carson City, (d) Albany
(Q35) Ohio :
 (a) Harrisburg, (b) Columbus, (c) Olympia, (d) Little Rock
(Q36) Oklahoma :
 (a) Oklahoma City, (b) Augusta, (c) Annapolis, (d) Raleigh
(Q37) Oregon :
 (a) Salem, (b) Jackson, (c) Springfield, (d) Santa Fe
(Q38) Pennsylvania :
 (a) Boston, (b) Frankfort, (c) Springfield, (d) Harrisburg
(Q39) Rhode Island :
 (a) Juneau, (b) Providence, (c) Annapolis, (d) Madison
(Q40) South Carolina :
 (a) Bismarck, (b) Boston, (c) Columbia, (d) Charleston
(Q41) South Dakota :
 (a) Albany, (b) Denver, (c) Lincoln, (d) Pierre
(Q42) Tennessee :
 (a) Bismarck, (b) Helena, (c) Providence, (d) Nashville
(Q43) Texas :
 (a) Des Moines, (b) Austin, (c) Columbia, (d) Trenton
(Q44) Utah :
 (a) Tallahassee, (b) Salem, (c) Oklahoma City, (d) Salt Lake City
(Q45) Vermont :
 (a) Montpelier, (b) Raleigh, (c) Denver, (d) Tallahassee
(Q46) Virginia :
 (a) Richmond, (b) Topeka, (c) Concord, (d) Montpelier
(Q47) Washington :
 (a) Albany, (b) Dover, (c) Trenton, (d) Olympia
(Q48) West Virginia :
 (a) St. Paul, (b) Olympia, (c) Charleston, (d) Boise
(Q49) Wisconsin :
 (a) Annapolis, (b) Oklahoma City, (c) Madison, (d) Salt Lake City
(Q50) Wyoming :
 (a) Jackson, (b) Honolulu, (c) Hartford, (d) Cheyenne
