(Q1) Alabama :
 (a) Montgomery, (b) Salt Lake City, (c) Augusta, (d) Carson City
(Q2) Alaska :
 (a) Albany, (b) St. Paul, (c) Juneau, (d) Charleston
(Q3) Arizona :
 (a) Columbia, (b) Salt Lake City, (c) Phoenix, (d) Salem
(Q4) Arkansas :
 (a) Dover, (b) Little Rock, (c) Springfield, (d) Phoenix
(Q5) California :
 (a) Annapolis, (b) Sacramento, (c) Raleigh, (d) Dover
(Q6) Colorado :
 (a) Lansing, (b) Denver, (c) Montpelier, (d) Madison
(Q7) Connecticut :
 (a) Columbia, (b) Hartford, (c) Boston, (d) Providence
(Q8) Delaware :
 (a) Boise, (b) Bismarck, (c) Trenton, (d) Dover
(Q9) Hawaii :
 (a) Augusta, (b) Montgomery, (c) Pierre, (d) Honolulu
(Q10) Florida :
 (a) Sacramento, (b) Montgomery, (c) Lincoln, (d) Tallahassee
(Q11) Georgia :
 (a) Atlanta, (b) Annapolis, (c) Frankfort, (d) Boise
(Q12) Idaho :
 (a) Salt Lake City, (b) Boise, (c) Springfield, (d) Montpelier
(Q13) Illinois :
 (a) Topeka, (b) Springfield, (c) Indianapolis, (d) Frankfort
(Q14) Indiana :
 (a) Little Rock, (b) Denver, (c) Indianapolis, (d) Montgomery
(Q15) Iowa :
 (a) Annapolis, (b) Olympia, (c) Bismarck, (d) Des Moines
(Q16) Kansas :
 (a) Topeka, (b) Richmond, (c) St. Paul, (d) Des Moines
(Q17) Kentucky :
 (a) Denver, (b) Raleigh, (c) Charleston, (d) Frankfort
(Q18) Louisiana :
 (a) St. Paul, (b) Albany, (c) Baton Rouge, (d) Bismarck
(Q19) Maine :
 (a) Jefferson City, (b) Salem, (c) Columbia, (d) Augusta
(Q20) Maryland :
 (a) Salem, (b) Madison, (c) Annapolis, (d) Topeka
(Q21) Massachusetts :
 (a) Columbus, (b) Boston, (c) Juneau, (d) Cheyenne
(Q22) Michigan :
 (a) Albany, (b) Jackson, (c) Augusta, (d) Lansing
(Q23) Minnesota :
 (a) St. Paul, (b) Sacramento, (c) Raleigh, (d) Springfield
(Q24) Mississippi :
 (a) Jackson, (b) Jefferson City, (c) Pierre, (d) Lincoln
(Q25) Missouri :
 (a) Helena, (b) Pierre, (c) Oklahoma City, (d) Jefferson City
(Q26) Montana :
 (a) Annapolis, (b) Helena, (c) Cheyenne, (d) Indianapolis
(Q27) Nebraska :
 (a) Raleigh, (b) Pierre, (c) Tallahassee, (d) Lincoln
(Q28) Nevada :
 (a) Annapolis, (b) Trenton, (c) Columbus, (d) Carson City
(Q29) New Hampshire :
 (a) Concord, (b) Dover, (c) Boise, (d) Nashville
(Q30) New Jersey :
 (a) Des Moines, (b) Trenton, (c) Columbia, (d) Annapolis
(Q31) New Mexico :
 (a) Jackson, (b) Columbus, (c) Santa Fe, (d) St. Paul
(Q32) North Carolina :
 (a) Raleigh, (b) Baton Rouge, (c) Annapolis, (d) Concord
(Q33) North Dakota :
 (a) Bismarck, (b) Providence, (c) Lincoln, (d) Hartford
(Q34) New York :
 (a) Albany, (b) Springfield, (c) Augusta, (d) Carson City
(Q35) Ohio :
 (a) Salt Lake City, (b) Pierre, (c) Columbus, (d) Baton Rouge
(Q36) Oklahoma :
 (a) Des Moines, (b) Oklahoma City, (c) Topeka, (d) Sacramento
(Q37) Oregon :
 (a) Sacramento, (b) Providence, (c) Montgomery, (d) Salem
(Q38) Pennsylvania :
 (a) Harrisburg, (b) Columbus, (c) Richmond, (d) Jackson
(Q39) Rhode Island :
 (a) Providence, (b) Salt Lake City, (c) Springfield, (d) Lincoln
(Q40) South Carolina :
 (a) Topeka, (b) Columbia, (c) Jackson, (d) Springfield
(Q41) South Dakota :
 (a) Sacramento, (b) Lincoln, (c) Pierre, (d) Boise
(Q42) Tennessee :
 (a) Nashville, (b) Jefferson City, (c) Columbus, (d) Dover
(Q43) Texas :
 (a) Montgomery, (b) Sacramento, (c) Austin, (d) Santa Fe
(Q44) Utah :
 (a) Boise, (b) Raleigh, (c) Frankfort, (d) Salt Lake City
(Q45) Vermont :
 (a) Montpelier, (b) Olympia, (c) Helena, (d) Indianapolis
(Q46) Virginia :
 (a) Montgomery, (b) Columbia, (c) Boise, (d) Richmond
(Q47) Washington :
 (a) Jefferson City, (b) Phoenix, (c) Olympia, (d) St. Paul
(Q48) West Virginia :
 (a) Charleston, (b) Richmond, (c) Baton Rouge, (d) Sacramento
(Q49) Wisconsin :
 (a) Madison, (b) Austin, (c) Honolulu, (d) Topeka
(Q50) Wyoming :
 (a) Montgomery, (b) Madison, (c) Des Moines, (d) Cheyenne
