(Q1) Alabama :
 (a) Montgomery, (b) Oklahoma City, (c) Hartford, (d) Nashville
(Q2) Alaska :
 (a) Dover, (b) Juneau, (c) Columbia, (d) Jackson
(Q3) Arizona :
 (a) Atlanta, (b) Phoenix, (c) Olympia, (d) Indianapolis
(Q4) Arkansas :
 (a) Little Rock, (b) Madison, (c) Dover, (d) Pierre
(Q5) California :
 (a) Nashville, (b) Sacramento, (c) Indianapolis, (d) Springfield
(Q6) Colorado :
 (a) Montpelier, (b) St. Paul, (c) Denver, (d) Jackson
(Q7) Connecticut :
 (a) Hartford, (b) Jackson, (c) Phoenix, (d) Annapolis
(Q8) Delaware :
 (a) Raleigh, (b) Dover, (c) Des Moines, (d) Sacramento
(Q9) Hawaii :
 (a) Oklahoma City, (b) Jefferson City, (c) Providence, (d) Honolulu
(Q10) Florida :
 (a) Augusta, (b) Tallahassee, (c) Trenton, (d) Boise
(Q11) Georgia :
 (a) Atlanta, (b) Baton Rouge, (c) Des Moines, (d) Olympia
(Q12) Idaho :
 (a) Dover, (b) Boise, (c) Helena, (d) Lincoln
(Q13) Illinois :
 (a) Juneau, (b) Richmond, (c) Springfield, (d) Concord
(Q14) Indiana :
 (a) Indianapolis, (b) Lansing, (c) Baton Rouge, (d) Providence
(Q15) Iowa :
 (a) Baton Rouge, (b) St. Paul, (c) Carson City, (d) Des Moines
(Q16) Kansas :
 (a) Boise, (b) Des Moines, (c) Richmond, (d) Topeka
(Q17) Kentucky :
 (a) Santa Fe, (b) Hartford, (c) Nashville, (d) Frankfort
(Q18) Louisiana :
 (a) Dover, (b) Baton Rouge, (c) Columbus, (d) Boise
(Q19) Maine :
 (a) Honolulu, (b) Augusta, (c) Sacramento, (d) Phoenix
(Q20) Maryland :
 (a) Jefferson City, (b) Annapolis, (c) Tallahassee, (d) Salt Lake City
(Q21) Massachusetts :
 (a) Lansing, (b) Boston, (c) Bismarck, (d) Jefferson City
(Q22) Michigan :
 (a) Lansing, (b) Concord, (c) Raleigh, (d) Augusta
(Q23) Minnesota :
 (a) St. Paul, (b) Salt Lake City, (c) Olympia, (d) Des Moines
(Q24) Mississippi :
 (a) Jackson, (b) Dover, (c) Annapolis, (d) Charleston
(Q25) Missouri :
 (a) Denver, (b) Honolulu, (c) Jefferson City, (d) Trenton
(Q26) Montana :
 (a) Austin, (b) Helena, (c) Albany, (d) Lincoln
(Q27) Nebraska :
 (a) Providence, (b) Augusta, (c) Lincoln, (d) Baton Rouge
(Q28) Nevada :
 (a) Providence, (b) Cheyenne, (c) Salt Lake City, (d) Carson City
(Q29) New Hampshire :
 (a) Concord, (b) Jefferson City, (c) Montgomery, (d) Topeka
(Q30) New Jersey :
 (a) Trenton, (b) Pierre, (c) Hartford, (d) Austin
(Q31) New Mexico :
 (a) Topeka, (b) Montgomery, (c) Santa Fe, (d) Austin
(Q32) North Carolina :
 (a) Raleigh, (b) Jefferson City, (c) Oklahoma City, (d) Santa Fe
(Q33) North Dakota :
 (a) Salt Lake City, (b) Honolulu, (c) Carson City, (d) Bismarck
(Q34) New York :
 (a) Oklahoma City, (b) Albany, (c) Salt Lake City, (d) Santa Fe
(Q35) Ohio :
 (a) Raleigh, (b) Columbus, (c) Trenton, (d) Madison
(Q36) Oklahoma :
 (a) Jefferson City, (b) Oklahoma City, (c) Harrisburg, (d) Baton Rouge
(Q37) Oregon :
 (a) Carson City, (b) Raleigh, (c) Honolulu, (d) Salem
(Q38) Pennsylvania :
 (a) Salt Lake City, (b) Frankfort, (c) Harrisburg, (d) Concord
(Q39) Rhode Island :
 (a) Harrisburg, (b) Juneau, (c) Honolulu, (d) Providence
(Q40) South Carolina :
 (a) Annapolis, (b) Salem, (c) Salt Lake City, (d) Columbia
(Q41) South Dakota :
 (a) Pierre, (b) St. Paul, (c) Carson City, (d) Santa Fe
(Q42) Tennessee :
 (a) Oklahoma City, (b) Nashville, (c) Austin, (d) Madison
(Q43) Texas :
 (a) Austin, (b) Boston, (c) Juneau, (d) Des Moines
(Q44) Utah :
 (a) Topeka, (b) Albany, (c) Columbia, (d) Salt Lake City
(Q45) Vermont :
 (a) Phoenix, (b) Concord, (c) Tallahassee, (d) Montpelier
(Q46) Virginia :
 (a) Madison, (b) Pierre, (c) Richmond, (d) Raleigh
(Q47) Washington :
 (a) Boise, (b) Olympia, (c) Bismarck, (d) Little Rock
(Q48) West Virginia :
 (a) Concord, (b) Charleston, (c) Baton Rouge, (d) Columbus
(Q49) Wisconsin :
 (a) Montpelier, (b) Madison, (c) Cheyenne, (d) Columbia
(Q50) Wyoming :
 (a) Cheyenne, (b) St. Paul, (c) Phoenix, (d) Albany
