(Q1) Alabama :
 (a) Columbia, (b) Tallahassee, (c) Montgomery, (d) Madison
(Q2) Alaska :
 (a) Juneau, (b) Dover, (c) Springfield, (d) Helena
(Q3) Arizona :
 (a) Tallahassee, (b) Phoenix, (c) Jackson, (d) Des Moines
(Q4) Arkansas :
 (a) Columbia, (b) Austin, (c) Lansing, (d) Little Rock
(Q5) California :
 (a) Atlanta, (b) Sacramento, (c) Olympia, (d) Albany
(Q6) Colorado :
 (a) Bismarck, (b) Frankfort, (c) Denver, (d) Atlanta
(Q7) Connecticut :
 (a) Hartford, (b) Tallahassee, (c) Des Moines, (d) Cheyenne
(Q8) Delaware :
 (a) Santa Fe, (b) Dover, (c) Montgomery, (d) Frankfort
(Q9) Hawaii :
 (a) Concord, (b) Austin, (c) Honolulu, (d) Santa Fe
(Q10) Florida :
 (a) Tallahassee, (b) Juneau, (c) Boise, (d) Phoenix
(Q11) Georgia :
 (a) Providence, (b) Atlanta, (c) Charleston, (d) Juneau
(Q12) Idaho :
 (a) Annapolis, (b) Hartford, (c) Santa Fe, (d) Boise
(Q13) Illinois :
 (a) Springfield, (b) Bismarck, (c) Albany, (d) Columbus
(Q14) Indiana :
 (a) Indianapolis, (b) Albany, (c) Pierre, (d) Salem
(Q15) Iowa :
 (a) Carson City, (b) Frankfort, (c) Des Moines, (d) Harrisburg
(Q16) Kansas :
 (a) Topeka, (b) Albany, (c) St. Paul, (d) Helena
(Q17) Kentucky :
 (a) Boston, (b) Frankfort, (c) Boise, (d) Salem
(Q18) Louisiana :
 (a) Denver, (b) Baton Rouge, (c) Sacramento, (d) Trenton
(Q19) Maine :
 (a) Augusta, (b) Columbia, (c) Harrisburg, (d) Lansing
(Q20) Maryland :
 (a) Annapolis, (b) Jefferson City, (c) Baton Rouge, (d) Topeka
(Q21) Massachusetts :
 (a) Concord, (b) Carson City, (c) Columbus, (d) Boston
(Q22) Michigan :
 (a) Des Moines, (b) Lansing, (c) Oklahoma City, (d) Santa Fe
(Q23) Minnesota :
 (a) Frankfort, (b) Tallahassee, (c) St. Paul, (d) Santa Fe
(Q24) Mississippi :
 (a) Tallahassee, (b) Jackson, (c) Raleigh, (d) Providence
(Q25) Missouri :
 (a) Jefferson City, (b) Carson City, (c) Albany, (d) Columbus
(Q26) Montana :
 (a) Annapolis, (b) Concord, (c) Lincoln, (d) Helena
(Q27) Nebraska :
 (a) St. Paul, (b) Honolulu, (c) Lincoln, (d) Indianapolis
(Q28) Nevada :
 (a) Indianapolis, (b) Carson City, (c) Augusta, (d) Cheyenne
(Q29) New Hampshire :
 (a) Concord, (b) Raleigh, (c) Augusta, (d) Salt Lake City
(Q30) New Jersey :
 (a) Des Moines, (b) Annapolis, (c) Baton Rouge, (d) Trenton
(Q31) New Mexico :
 (a) Oklahoma City, (b) Santa Fe, (c) St. Paul, (d) Topeka
(Q32) North Carolina :
 (a) Raleigh, (b) Bismarck, (c) Lansing, (d) Montpelier
(Q33) North Dakota :
 (a) Concord, (b) Augusta, (c) Bismarck, (d) Santa Fe
(Q34) New York :
 (a) Albany, (b) Indianapolis, (c) Richmond, (d) Jackson
(Q35) Ohio :
 (a) Olympia, (b) Augusta, (c) Columbus, (d) Atlanta
(Q36) Oklahoma :
 (a) Hartford, (b) Phoenix, (c) Oklahoma City, (d) Lansing
(Q37) Oregon :
 (a) Salem, (b) Boise, (c) Bismarck, (d) Lincoln
(Q38) Pennsylvania :
 (a) Harrisburg, (b) Des Moines, (c) Jackson, (d) Cheyenne
(Q39) Rhode Island :
 (a) Sacramento, (b) Providence, (c) Lincoln, (d) Phoenix
(Q40) South Carolina :
 (a) Augusta, (b) Cheyenne, (c) Boise, (d) Columbia
(Q41) South Dakota :
 (a) Pierre, (b) Trenton, (c) Austin, (d) Boston
(Q42) Tennessee :
 (a) Sacramento, (b) Concord, (c) Nashville, (d) Olympia
(Q43) Texas :
 (a) Austin, (b) Albany, (c) Hartford, (d) St. Paul
(Q44) Utah :
 (a) Tallahassee, (b) Salt Lake City, (c) Jefferson City, (d) Harrisburg
(Q45) Vermont :
 (a) Cheyenne, (b) Nashville, (c) Montpelier, (d) Austin
(Q46) Virginia :
 (a) Richmond, (b) Albany, (c) Pierre, (d) Boise
(Q47) Washington :
 (a) Nashville, (b) Olympia, (c) Cheyenne, (d) Charleston
(Q48) West Virginia :
 (a) Jefferson City, (b) Carson City, (c) Charleston, (d) Madison
(Q49) Wisconsin :
 (a) Carson City, (b) Madison, (c) Trenton, (d) Indianapolis
(Q50) Wyoming :
 (a) Cheyenne, (b) Juneau, (c) Phoenix, (d) Bismarck
