(Q1) Alabama :
 (a) Madison, (b) Charleston, (c) Montgomery, (d) Raleigh
(Q2) Alaska :
 (a) Juneau, (b) Cheyenne, (c) Santa Fe, (d) Sacramento
(Q3) Arizona :
 (a) Cheyenne, (b) Jackson, (c) Annapolis, (d) Phoenix
(Q4) Arkansas :
 (a) Springfield, (b) Little Rock, (c) Tallahassee, (d) Pierre
(Q5) California :
 (a) Olympia, (b) Little Rock, (c) Sacramento, (d) Oklahoma City
(Q6) Colorado :
 (a) Albany, (b) Denver, (c) Raleigh, (d) Bismarck
(Q7) Connecticut :
 (a) Dover, (b) Jefferson City, (c) Hartford, (d) Salem
(Q8) Delaware :
 (a) Olympia, (b) Dover, (c) Trenton, (d) Charleston
(Q9) Hawaii :
 (a) Cheyenne, (b) Juneau, (c) Honolulu, (d) Santa Fe
(Q10) Florida :
 (a) Dover, (b) Montgomery, (c) Boise, (d) Tallahassee
(Q11) Georgia :
 (a) Nashville, (b) Trenton, (c) Atlanta, (d) Tallahassee
(Q12) Idaho :
 (a) Topeka, (b) Cheyenne, (c) Dover, (d) Boise
(Q13) Illinois :
 (a) Springfield, (b) Jefferson City, (c) Hartford, (d) Trenton
(Q14) Indiana :
 (a) Honolulu, (b) Indianapolis, (c) Topeka, (d) Salt Lake City
(Q15) Iowa :
 (a) Helena, (b) Columbia, (c) Frankfort, (d) Des Moines
(Q16) Kansas :
 (a) Santa Fe, (b) Topeka, (c) Nashville, (d) Oklahoma City
(Q17) Kentucky :
 (a) Columbia, (b) Bismarck, (c) Jefferson City, (d) Frankfort
(Q18) Louisiana :
 (a) Raleigh, (b) Hartford, (c) Concord, (d) Baton Rouge
(Q19) Maine :
 (a) Augusta, (b) Madison, (c) Hartford, (d) Dover
(Q20) Maryland :
 (a) Oklahoma City, (b) Columbia, (c) Annapolis, (d) Honolulu
(Q21) Massachusetts :
 (a) Boston, (b) Santa Fe, (c) Salem, (d) Carson City
(Q22) Michigan :
 (a) Sacramento, (b) Tallahassee, (c) Montgomery, (d) Lansing
(Q23) Minnesota :
 (a) St. Paul, (b) Harrisburg, (c) Des Moines, (d) Topeka
(Q24) Mississippi :
 (a) Jackson, (b) Montpelier, (c) Boise, (d) Hartford
(Q25) Missouri :
 (a) Pierre, (b) Jefferson City, (c) Trenton, (d) Columbus
(Q26) Montana :
 (a) Jefferson City, (b) Pierre, (c) Montgomery, (d) Helena
(Q27) Nebraska :
 (a) Boise, (b) Oklahoma City, (c) Lincoln, (d) Nashville
(Q28) Nevada :
 (a) Tallahassee, (b) Atlanta, (c) Olympia, (d) Carson City
(Q29) New Hampshire :
 (a) Frankfort, (b) Denver, (c) Concord, (d) Juneau
(Q30) New Jersey :
 (a) Tallahassee, (b) Trenton, (c) Albany, (d) Honolulu
(Q31) New Mexico :
 (a) Raleigh, (b) Santa Fe, (c) Charleston, (d) Boston
(Q32) North Carolina :
 (a) Boston, (b) Springfield, (c) Raleigh, (d) Boise
(Q33) North Dakota :
 (a) Jefferson City, (b) Bismarck, (c) Cheyenne, (d) Nashville
(Q34) New York :
 (a) Austin, (b) Albany, (c) Providence, (d) Montgomery
(Q35) Ohio :
 (a) Frankfort, (b) Providence, (c) Columbus, (d) Albany
(Q36) Oklahoma :
 (a) Concord, (b) Baton Rouge, (c) Helena, (d) Oklahoma City
(Q37) Oregon :
 (a) Augusta, (b) Salem, (c) Hartford, (d) Oklahoma City
(Q38) Pennsylvania :
 (a) Augusta, (b) Harrisburg, (c) Jackson, (d) Albany
(Q39) Rhode Island :
 (a) Olympia, (b) Santa Fe, (c) Albany, (d) Providence
(Q40) South Carolina :
 (a) Sacramento, (b) Denver, (c) Salem, (d) Columbia
(Q41) South Dakota :
 (a) Pierre, (b) Cheyenne, (c) Montgomery, (d) St. Paul
(Q42) Tennessee :
 (a) Nashville, (b) Dover, (c) Olympia, (d) Annapolis
(Q43) Texas :
 (a) Richmond, (b) Nashville, (c) Austin, (d) Jefferson City
(Q44) Utah :
 (a) Salt Lake City, (b) Little Rock, (c) Charleston, (d) Baton Rouge
(Q45) Vermont :
 (a) Montpelier, (b) Bismarck, (c) Raleigh, (d) Jackson
(Q46) Virginia :
 (a) Columbus, (b) Oklahoma City, (c) Lincoln, (d) Richmond
(Q47) Washington :
 (a) Olympia, (b) Little Rock, (c) Baton Rouge, (d) Trenton
(Q48) West Virginia :
 (a) Des Moines, (b) Salt Lake City, (c) Charleston, (d) Hartford
(Q49) Wisconsin :
 (a) Madison, (b) Richmond, (c) Frankfort, (d) Tallahassee
(Q50) Wyoming :
 (a) Springfield, (b) Charleston, (c) Cheyenne, (d) Jefferson City
